<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/birumuda"
    tools:context=".Verify">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:padding="20dp"
        tools:context=".view.activation.RegisterFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/verify_acc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="150dp"
                android:text="Verify Your Account"
                android:textColor="@color/putih"
                android:textSize="35sp" />

            <TextView
                android:id="@+id/verify2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/verify_acc"
                android:layout_gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="We have send verification code to your email"
                android:textColor="@color/putih" />

            <EditText
                android:id="@+id/t_verify"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/verify2"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="30dp"
                android:gravity="center"
                android:hint=" Enter verification code here.."
                android:paddingBottom="20dp"
                android:textColor="@color/putih"
                android:textColorHint="@color/putih"
                android:textSize="12sp" />

            <Button
                android:id="@+id/Send"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/t_verify"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                style="@style/BrPthV"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/Send"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="doesn't Get the Code? Resend"
                android:textColor="@color/putih"
                android:textSize="13sp" />

        </LinearLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>